<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>Tan's Personal Website</title>
</head>
<body>
    <header class="header">
        <p>Tan</p>
        <nav>
            <ul class="nav">
                <li class="active"><a>Home</a></li>
                <li><a>About me</a></li>
                <li><a>My projects</a></li>
                <li><a>My skills</a></li>
            </ul>
        </nav>
        <button>Contact me</button>
    </header>
    <main>
        <div class="home" id="home">
            <div class="personal-image">
                <div class="circle"></div>
                <img src="image/profile-modified.png" alt="personal-image">
            </div>
            <div class="introduce">
                <h2>Hi!👋</h2>
                <h2>I am an IT student at RMIT Vietnam❤️‍🔥</h2>
            </div>
        </div>
        <div class="aboutme" id="aboutme">
            <h2>Something about myself</h2>
            <section class="description">
                <p>I'm a passionate innovator with a head for the clouds! When I'm not tinkering away on my latest project, I'm often found soaring through the skies as a pilot.</p>
            </section>
            <section class="descrip-image">
                <img src="image/R.jpg" alt="innovation">
            </section>
        </div>
        <div class="projects" id="projects">
            
        </div>
    </main>
</body>
</html>